<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Patinhas & Cia</title>
</head>
<body>
    <header>
        <h1>Patinhas & Cia</h1>
        <p>Produtos e serviços para cuidar de quem faz parte da nossa família.</p>

    <nav>
        <a href="index.html">Início</a>
        <a href="produtos.html">Produtos</a>
        <a href="servicos.html">Serviços</a>
        <a href="contato.html">Contato</a>
    </nav>
    </header>

    <main>

        <h2> Nossos Produtos</h2>

        <p>Confira alguns dos produtos disponíveis no Patinhas & Cia.</p>

        <h3>Acessórios:</h3>

        <article>
            <h4>Cama para Pet</h4>
            <img src="img/cama-pet.jpg" alt="Cama para Pet" width="200">
            <p>
                Cama confotável para cães e gatos, ideal para momentos de descanso.
            </p>
            <p><strong>Valor: R$119,90</strong></p>
        </article>

        <article>
            <h4>Brinquedo para Pet</h4>
            <img src="img/brinquedo.jpg" alt="Brinquedo para Pet" width="200">
            <p>
                Brinquedo resistente para proporcionar diversão e entretenimento para o seu pet.
            </p>
            <p><strong>Valor: R$19,75</strong></p>
        </article>

        <h3>Rações não perecivéis:</h3>
        <article>
        <h4>Rações para cães</h4>
        <img src="img/racao-cachorro.jpg" alt=" Ração para cães" width="200">
        <p>
            Ração para cães adultos, com nutrientes indispensáveis para uma alimentação saúdavel.
        </p>
        <p><strong>Valor:R$49,80</strong></p>
        </article>

        <article>
        <h4>Ração para gatos</h4>
        <img src="img/racao-gato.jpg" alt="Ração para gatos" width="200">
        <p>
            Ração para gatos adultos, desenvolvida para oferecer uma alimentação equilibrada e saúdavel para o dia a dia.
        </p>
        <p><strong>Valor: R$55,80</strong></p>
        </article>

        <h3>Higiene e Limpeza:</h3>

        <article>
        <h4>Tapete higiênico</h4>
        <img src="img/tapete-higienico.jpg" alt="Tapete higiêncio para pet" width="200">
        <p>
            Tapete higiênico descartável para facilitar a limpeza e os cuidados com o ambiente do seu pet
        </p>
        <p><strong>Valor: R$42,50</strong></p>
        </article>

        <article>
        <h4>Shampoo para Pets</h4>
        <img src="img/shampoo-pet.jpg" alt="Shampoo para Pet" width="200">
        <p>
            Shampoo para auxiliar na limpeza e no combate a queda de pelos do seu animal de estimação.
        </p>
        <p><strong>Valor: R$29,90</strong></p>
        </article>

    </main>

    <footer>
         <p>Patinhas & Cia - Todos os direitos reservados.</p>
        <p>Contato: patinhas&cia@gmail.com</p>
    </footer>

</body>
</html>    